{
  "name": "@humodz/git-interactive-checkout",
  "version": "0.1.4",
  "description": "Simple command for switching branches",
  "keywords": ["git", "checkout"],
  "author": "Hugo Dzin (https://github.com/humodz)",
  "license": "ISC",
  "type": "module",
  "files": [
    "index.js"
  ],
  "bin": {
    "git-interactive-checkout": "index.js",
    "git-ico": "index.js"
  },
  "scripts": {},
  "dependencies": {
    "fuse.js": "^6.6.2",
    "inquirer": "^9.2.0",
    "inquirer-autocomplete-prompt": "^3.0.0"
  }
}
